{
  "name": "haxcms-odl",
  "version": "26.8.1",
  "description": "Office of Digital Learning - Eberly College of Science at Penn State",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "git@github.com:btopro/haxcms-odl.git"
  },
  "author": {
    "name": "btopro"
  },
  "license": "Apache-2.0",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "npm run serve",
    "serve": "npx @haxtheweb/haxcms-nodejs",
    "dev": "NODE_ENV=development npm run serve",
    "build:custom": "cd custom && yarn run build"
  }
}
